# Rexus Daxa Asteria AX1 v2 (DX-AX1)
# Detected as 05ac-033e-Gamepad
# No rumble/vibration support :(
#
[xboxdrv]
evdev       = /dev/input/by-id/usb-05ac_Gamepad-event-joystick
evdev-grab  = true
mimic-xpad  = true
silent      = true

# Raw controller inputs on the left map to the xbox equivalent on the right.

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-absmap]
ABS_X     = X1
ABS_Y     = Y1
ABS_Z     = X2
ABS_RZ    = Y2
ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y
ABS_BRAKE = LT
ABS_GAS   = RT

[evdev-keymap]
BTN_SOUTH   = A
BTN_EAST    = B
BTN_NORTH   = X
BTN_WEST    = Y
BTN_TL      = LB
BTN_TR      = RB
BTN_TL2     = LT
BTN_TR2     = RT
BTN_THUMBL  = TL
BTN_THUMBR  = TR
BTN_SELECT  = BACK
BTN_START   = START
BTN_MODE    = GUIDE
