#
# USB ID 046d:c218 Logitech, Inc. F510 Gamepad [DirectInput Mode]
#
[xboxdrv]
evdev = /dev/input/by-id/usb-Logitech_Logitech_RumblePad_2_USB-event-joystick

# Raw controller inputs on the left map to the xbox equivalent on the right.

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-absmap]
 ABS_X  = X1
 ABS_Y  = Y1
 ABS_Z  = X2
 ABS_RZ = Y2
 ABS_HAT0X = DPAD_X
 ABS_HAT0Y = DPAD_Y

[evdev-keymap]
 BTN_THUMB = A
 BTN_THUMB2 = B
 BTN_TRIGGER = X
 BTN_TOP = Y
 BTN_TOP2 = LB
 BTN_PINKIE = RB
 BTN_BASE = LT
 BTN_BASE2 = RT
 BTN_BASE3 = BACK
 BTN_BASE4 = START
