[xboxdrv]
mimic-xpad = true
silent     = true

[evdev-absmap]
ABS_X   = x1
ABS_Y   = y1
ABS_RX  = x2
ABS_RY  = y2
ABS_Z   = lt
ABS_RZ  = rt

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_DPAD_RIGHT = dr
BTN_DPAD_LEFT  = dl
BTN_DPAD_UP    = du
BTN_DPAD_DOWN  = dd
BTN_WEST       = x
BTN_NORTH      = y
BTN_SOUTH      = a
BTN_EAST       = b
BTN_SELECT     = back
BTN_START      = start
BTN_TL         = lb
BTN_TR         = rb
BTN_TL2        = lt
BTN_TR2        = rt
BTN_THUMBL     = tl
BTN_THUMBR     = tr
BTN_MODE       = guide
# EOF #
